<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Home Page</title>
    <script src="../scripts/employee.js"></script>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("../images/backgrounds/lightgradbg.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
        overflow: hidden;
        width: 100%;    
        height: 100vh;
    }
    
    .btn-group button {
        background-color: #4CAF50; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #011301;
    }

    .jumbotron {
        padding: 30px;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: 0.3rem;
        font-size: 18pt;
        background: #f10505; /* Old browsers */
        background: -moz-linear-gradient(top, #fa9090 0%, #e63939 14%, #f50909 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #fa9090 0%, #e63939 14%, #f50909 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #fa9090 0%, #e63939 14%, #f50909 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e',GradientType=0 ); /* IE6-9 */  
    }

	
	.jumbotron-container {
	  width: 1170px; /* specify a width */
	  margin: 0 auto;  /* centers the container */
	  padding: 0 15px; /* adds some padding to the left and right*/
	}
	

	.jumbotron h1 { 
	  text-align: center; /* centers the heading */
	  color: #DDD;
	  font-family: 'Raleway', Helvetica, Arial, sans-serif;
	  font-weight: 600;
	  text-transform: uppercase;
	}
    </style>
    
    <script>
  	function logout() {
  		let xhr = new XMLHttpRequest();

  		xhr.open("POST", "http://localhost:8080/project-1/logout");
  		xhr.send();
  		
  		sessionStorage.removeItem('currentUser');
		window.location = "http://localhost:8080/project-1/";
  	}
  </script>
</head>
<body>
   <div class="jumbotron">
    <div class="jumbotron-container">
      <h2 id="welcome">Welcome</h2>
      <script>
		let welcome = document.getElementById('welcome');
		let userString = sessionStorage.getItem('currentUser');
		if(userString === null) {
			window.location = "http://localhost:8080/project-1/";
		} else {
			let currentUser = JSON.parse(userString);
			console.log(currentUser);
			if(currentUser != null) {
				welcome.innerHTML = "Welcome " + currentUser.f_name + " "
					+ currentUser.l_name;
			}
		}
    </script>
    </div>
  </div>
        <br></br>
        <br></br>
        <br>
        <div class=.container-fluid>
            <div class="btn-group" style="width:100%">
                <form>
                    <button style="width:50%" onclick="toSubmit(event.preventDefault())">Submit New Reimbursement</button>
                </form>
                <form>
                    <button style="width:50%" onclick="toView(event.preventDefault())">View Reimbursements</button>
                </form>
            </div>
            <hr>
            <a class="btn btn-success" onclick="logout()">LOGOUT</a>
        </div>
</body>
</html>