<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reimbursement Submission</title>
    <link rel="icon" type="image/png" href="../images/icons/reimbursement.png"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
		body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("../images/backgrounds/lightgradbg.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		background-color: #fff;
        overflow: hidden;
        width: 100%;    
        height: 100vh;
    }
		
		* {
		  box-sizing: border-box;
		}
		
		/* Add padding to containers */
		.container {
		  padding: 16px;
		  background-color: white;
		}
		
		/* Full-width input fields */
		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  display: inline-block;
		  border: none;
		  background: #f1f1f1;
		}
		
		input[type=text]:focus, input[type=password]:focus {
		  background-color: #ddd;
		  outline: none;
		}
		
		/* Overwrite default styles of hr */
		hr {
		  border: 1px solid #f1f1f1;
		  margin-bottom: 25px;
		}
		
		/* Set a style for the submit button */
		.registerbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  opacity: 0.9;
		}
		
		.registerbtn:hover {
		  opacity: 1;
		}
		
		/* Add a blue text color to links */
		a {
		  color: dodgerblue;
		}
		
		/* Set a grey background color and center the text of the "sign in" section */
		.signin {
		  background-color: #f1f1f1;
		  text-align: center;
		}

		a[bubbletooltip]:link, a[bubbletooltip]:visited
        {
                text-decoration: none;
                position: relative;
                color : red;
        }

        a[bubbletooltip]:before
        {
                content: "";
                position: absolute;
                border-top: 26px solid #38405d;
                border-left: 26px solid transparent;
                border-right: 26px solid transparent;
                visibility: hidden;
                top: -20px;
                left: -12px;
        }

        a[bubbletooltip]:after
        {
                position: absolute;
                content: attr(bubbletooltip);
                font-weight:bold;
                top: -35px;
                left: -26px;
                white-space: nowrap;
                background: #38405d;
                color: #FFFFFF;
                padding: 5px 10px;
                -moz-border-radius: 6px;
                -webkit-border-radius:6px;
                -khtml-border-radius:6px;
                border-radius: 6px;
                visibility: hidden;
        }

        a[bubbletooltip]:hover:before, a[bubbletooltip]:hover:after
        {
                visibility: visible;
                -moz-transition: visibility 0s linear .3s;
        }	
        
        .jumbotron {
        padding: 30px;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: 0.3rem;
        font-size: 18pt;
        background: #f10505; /* Old browsers */
        background: -moz-linear-gradient(top, #fa9090 0%, #e63939 14%, #f50909 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #fa9090 0%, #e63939 14%, #f50909 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #fa9090 0%, #e63939 14%, #f50909 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e',GradientType=0 ); /* IE6-9 */  
    }

	
	.jumbotron-container {
	  width: 1170px; /* specify a width */
	  margin: 0 auto;  /* centers the container */
	  padding: 0 15px; /* adds some padding to the left and right*/
	}
	

	.jumbotron h1 { 
	  text-align: center; /* centers the heading */
	  color: #DDD;
	  font-family: 'Raleway', Helvetica, Arial, sans-serif;
	  font-weight: 600;
	  text-transform: uppercase;
	}
	
	.btn-file {
	    position: relative;
	    overflow: hidden;
	}
	.btn-file input[type=file] {
	    position: absolute;
	    top: 0;
	    right: 0;
	    min-width: 100%;
	    min-height: 100%;
	    font-size: 100px;
	    text-align: right;
	    filter: alpha(opacity=0);
	    opacity: 0;
	    outline: none;
	    background: white;
	    cursor: inherit;
	    display: block;
	}
	
	#img-upload{
	    width: 100%;
	}
</style>

<script>
function goBack(){
	window.history.back();
}
</script>
</head>
<body>
<div class="jumbotron">
    <div class="jumbotron-container">
      <h2 id="welcome">Submit Reimbursement</h2>
      </div>
</div>
<br><br><br>
<div class="container">
<form action="submit-reimbursement">
  <div class="form-group row">
    <label for="amount" class="col-sm-2 col-form-label">Amount</label>
    <div class="col-sm-10">
      <input type="text" name="amount" class="form-control" placeholder="Dollar Amount" maxlength="20" required>
    </div>
  </div>
  <div class="form-group row">
    <label for="description" class="col-sm-2 col-form-label">Description</label>
    <div class="col-sm-10">
      <textarea name="description" rows="5" cols="50" maxlength="250">Default Description</textarea>
    </div>
  </div>
  <div class="form-row align-items-center">
    <div class="col-auto my-1">
      <label class="mr-sm-2" for="inlineFormCustomSelect">Reimbursement Type</label>
      <select class="custom-select mr-sm-2" name="type">
        <option value="lodging">LODGING</option>
        <option value="food">FOOD</option>
        <option value="travel">TRAVEL</option>
        <option value="other">OTHER</option>
      </select>
    </div>
   </div>
	<div class="form-group row">
		<div class="col-md-6">
	        <label>Upload Image</label>
	        <div class="input-group">
	            <span class="input-group-btn">
	                <span class="btn btn-default btn-file">
	                    Browse… <input name="receipt" type="file">
	                </span>
	            </span>
	            <input type="text" class="form-control" readonly>
	        </div>
	        <img id='img-upload'/>
	        <script>
	        $(document).ready( function() {
	        	$(document).on('change', '.btn-file :file', function() {
	    		var input = $(this),
	    			label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
	    		input.trigger('fileselect', [label]);
	    		});
	
	    		$('.btn-file :file').on('fileselect', function(event, label) {
	    		    
	    		    var input = $(this).parents('.input-group').find(':text'),
	    		        log = label;
	    		    
	    		    if( input.length ) {
	    		        input.val(log);
	    		    } else {
	    		        if( log ) alert(log);
	    		    }
	    	    
	    		});
	    		function readURL(input) {
	    		    if (input.files && input.files[0]) {
	    		        var reader = new FileReader();
	    		        
	    		        reader.onload = function (e) {
	    		            $('#img-upload').attr('src', e.target.result);
	    		        }
	    		        
	    		        reader.readAsDataURL(input.files[0]);
	    		    }
	    		}
	
	    		$("#imgInp").change(function(){
	    		    readURL(this);
	    		}); 	
	    	});
	        </script>
	    </div>
</div>
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">Submit Reimbursement</button>
    </div>
  </div>
</form>
<hr>
<a class="btn btn-success" onclick="goBack()">BACK</a>
</div>
</body>
</html>