<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Home Page</title>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("../images/backgrounds/lightgradbg.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		background-color: #fff;
        overflow: hidden;
        width: 100%;    
        height: 100vh;
    }
    
    .btn-group button {
        background-color: #4CAF50; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #011301;
    }

    .jumbotron {
        padding: 30px;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: 0.3rem;
        font-size: 18pt;
        background: #f10505; /* Old browsers */
        background: -moz-linear-gradient(top, #fa9090 0%, #e63939 14%, #f50909 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #fa9090 0%, #e63939 14%, #f50909 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #fa9090 0%, #e63939 14%, #f50909 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e',GradientType=0 ); /* IE6-9 */  
    }

	
	.jumbotron-container {
	  width: 1170px; /* specify a width */
	  margin: 0 auto;  /* centers the container */
	  padding: 0 15px; /* adds some padding to the left and right*/
	}
	

	.jumbotron h1 { 
	  text-align: center; /* centers the heading */
	  color: #DDD;
	  font-family: 'Raleway', Helvetica, Arial, sans-serif;
	  font-weight: 600;
	  text-transform: uppercase;
	}
	
	table {
		background-color: #fff;
	}
</style>
    
    <script>
  	function logout() {
  		let xhr = new XMLHttpRequest();

  		xhr.open("POST", "http://localhost:8080/project-1/logout");
  		xhr.send();
  		
  		sessionStorage.removeItem('currentUser');
		window.location = "http://localhost:8080/project-1/";
  	}
  	
  	function goBack(){
  		window.history.back();
  	}
  	
  </script>
  


</head>
<body>
<div class="jumbotron">
    <div class="jumbotron-container">
      <h2 id="welcome">Past Reimbursements</h2>
      </div>
</div>
<br><br><br>
<table class="table table-hover table-responsive" id="reimb-table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Amount</th>
      <th scope="col">Submit Time</th>
      <th scope="col">Resolve Time</th>
      <th scope="col">Receipt</th>
      <th scope="col">Description</th>
      <th scope="col">Resolver ID</th>
      <th scope="col">Status</th>
      <th scope="col">Type</th>
    </tr>
  </thead>
  <tbody id="reimb-body">
   	
    
  </tbody>
  
</table>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Receipt Image</h4>
      </div>
      <div class="modal-body">
      	<img id="receiptImage" src="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<hr>
<a class="btn btn-success" onclick="goBack()">BACK</a>
</body>
<script>
  	let reimb_body = document.getElementById('reimb-body');
  	console.log(reimb_body)
	let userString = sessionStorage.getItem('currentUser'); 
	if(userString === null) {
		window.location = "http://localhost:8080/project-1/"; // redirect back to the initial html 
	} else {
		let reimbString = sessionStorage.getItem("reimb_list");
		let reimb_list = JSON.parse(reimbString);
		console.log(reimb_list);
		for(reimb in reimb_list) {
				var base64Receipt = reimb_list[reimb].base64receipt;
				var row = document.createElement('tr');
				row.innerHTML = '<td>' + reimb_list[reimb].reimb_id + '</td>' +
				'<td>' + reimb_list[reimb].amount + '</td>' +
				'<td>' + reimb_list[reimb].submitted + '</td>' +
				'<td>' + reimb_list[reimb].resolved + '</td>' +
				//'<td><img src="" border=3 height=100 width=100/></td'
				`<td data-toggle="modal" data-target="#myModal" data-id=${base64Receipt}>${reimb_list[reimb].receiptDesc}</td>` +
				'<td>' + reimb_list[reimb].desc + '</td>' +
				'<td>' + reimb_list[reimb].resolver_id + '</td>' +
				'<td>' + reimb_list[reimb].status_id + '</td>' +
				'<td>' + reimb_list[reimb].type_id + '</td>';
				reimb_body.appendChild(row);
				console.log(base64Receipt);
				//document.getElementById('receiptdata').setAttribute('data-id', reimb_list[reimb].base64Receipt);
				//document.getElementById('receiptdata').data-id = reimb_list[reimb].receipt;
				//console.log(document.getElementById('receiptdata').getAttribute('data-id'));
		};
			
			
	}
	</script>
	<script>	
	$('#myModal').on('show.bs.modal', function(event) {
		//console.log($(event.relatedTarget));
		console.log($(event.relatedTarget).attr('data-id'));
		var receiptFromTD = $(event.relatedTarget).attr('data-id');
		//console.log(receiptFromTD)
		  //$(this).find('#receiptImage').html($('<img src="${receiptFromTD}">'))
		$(this).find('#receiptImage').attr('src', `data:image/png;base64, ${receiptFromTD}`);
		  
		});
  </script>
</html>