<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reimbursement Log In</title>
    <link rel="icon" type="image/png" href="/images/icons/reimbursement.png"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="scripts/index.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("/images/backgrounds/gradientback.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
    }
    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        width: 100%;
    }

    button:hover {
        cursor: pointer;
        background-color: #000000;
    }

    .container {
        padding: 15px;
        background-color: rgb(255, 255, 255);
    }


    .container-login {
        width: 100%;  
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;
        position: relative;
        background-color: rgba(3, 2, 2, 0.486);
    }

    .login-form-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: rgb(0, 0, 0);
        line-height: 1.2;
        text-align: center;

        display: block;
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgb(241, 55, 55);
        padding-top: 50px;
        padding-bottom: 39px;
    }
    

    </style>
</head>
<body>
    
    <div class="container-login">
        <div class="wrap-login">
            <span class="login-form-title">
                Finance Manager Log In
            </span>
            <form name="loginForm" onSubmit="sendFMLogin(event.preventDefault())">
                <div class="container">

                    <label for="username"><strong>Username</strong></label>
                    <input type="text" placeholder="Enter your username" name="username" required>
                    
                    <label for="password"><strong>Password</strong></label>
                    <input type="password" placeholder="Enter your password" name="password" required>

                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                    
                    <hr>
                    
                
                    <div class="row">
                    	<div class="col-lg-8">
                    		<a class="btn btn-success" href="register_user.html">REGISTER</a>
                    	</div>
                    	<div class = "col-lg-4">
                    		<a href="index.html">NOT FINANCEMANAGER? SIGN IN AS EMPLOYEE</a>
                    	</div>
                    </div>
                   
                </div>
            </form>
        </div>
    </div>

    
</body>
</html>