<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  background-color: black;
		}
		
		* {
		  box-sizing: border-box;
		}
		
		/* Add padding to containers */
		.container {
		  padding: 16px;
		  background-color: white;
		}
		
		/* Full-width input fields */
		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  display: inline-block;
		  border: none;
		  background: #f1f1f1;
		}
		
		input[type=text]:focus, input[type=password]:focus {
		  background-color: #ddd;
		  outline: none;
		}
		
		/* Overwrite default styles of hr */
		hr {
		  border: 1px solid #f1f1f1;
		  margin-bottom: 25px;
		}
		
		/* Set a style for the submit button */
		.registerbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  opacity: 0.9;
		}
		
		.registerbtn:hover {
		  opacity: 1;
		}
		
		/* Add a blue text color to links */
		a {
		  color: dodgerblue;
		}
		
		/* Set a grey background color and center the text of the "sign in" section */
		.signin {
		  background-color: #f1f1f1;
		  text-align: center;
		}

		a[bubbletooltip]:link, a[bubbletooltip]:visited
        {
                text-decoration: none;
                position: relative;
                color : red;
        }

        a[bubbletooltip]:before
        {
                content: "";
                position: absolute;
                border-top: 26px solid #38405d;
                border-left: 26px solid transparent;
                border-right: 26px solid transparent;
                visibility: hidden;
                top: -20px;
                left: -12px;
        }

        a[bubbletooltip]:after
        {
                position: absolute;
                content: attr(bubbletooltip);
                font-weight:bold;
                top: -35px;
                left: -26px;
                white-space: nowrap;
                background: #38405d;
                color: #FFFFFF;
                padding: 5px 10px;
                -moz-border-radius: 6px;
                -webkit-border-radius:6px;
                -khtml-border-radius:6px;
                border-radius: 6px;
                visibility: hidden;
        }

        a[bubbletooltip]:hover:before, a[bubbletooltip]:hover:after
        {
                visibility: visible;
                -moz-transition: visibility 0s linear .3s;
        }	
</style>
</head>
<body>

<form action="register">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    
    <label for="pwd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="fname"><b>Enter First Name</b></label>
    <input type="text" placeholder="Enter first name" name="fname" required>
    
    <label for="lname"><b>Enter Last Name</b></label>
    <input type="text" placeholder="Enter Last name" name="lname" required>
    
    <label><input type="radio" name="role" value="employee" required>Employee</label>
  	<label><input type="radio" name="role" value="fm">Finance Manager</label>
    
    <hr>
    <p>By creating an account you agree to our <a href="#" bubbletooltip="Jokes on you. We don't have one">Terms and Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="index.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
